# a tiny compile is without Neogeo games
COREDEFS += -DTINY_COMPILE=1

COREDEFS += -DTINY_NAME="driver_1944,driver_1944j,driver_19xx,driver_19xxa,driver_19xxh,driver_19xxj,driver_19xxjr1,driver_armwar,driver_armwara,driver_armwaru,driver_avsp,driver_avspa,driver_avspj,driver_avspu,driver_batcir,driver_batcira,driver_batcirj,driver_choko,driver_cscluba,driver_csclubh,driver_csclubj,driver_cybots,driver_cybotsj,driver_ddsom,driver_ddsoma,driver_ddsomj,driver_ddsomjr1,driver_ddsomu,driver_ddsomur1,driver_ddtod,driver_ddtoda,driver_ddtodh,driver_ddtodj,driver_ddtodu,driver_ddtodur1,driver_dimahoo,driver_dstlk,driver_dstlka,driver_dstlku,driver_dstlkur1,driver_ecofghtr,driver_gigawing,driver_gmahou,driver_gwingj,driver_jgokushi,driver_megaman2,driver_megamn2a,driver_mmatrix,driver_mmatrixj,driver_mpangj,driver_msh,driver_msha,driver_mshb,driver_mshh,driver_mshj,driver_mshvsf,driver_mshvsfa,driver_mshvsfa1,driver_mshvsfh,driver_mshvsfj,driver_mshvsfj1,driver_mshvsfj2,driver_mshvsfu1,driver_mvsc,driver_mvsca,driver_mvsch,driver_mvscj,driver_mvscjr1,driver_nwarr,driver_nwarrb,driver_nwarrh,driver_pfghtj,driver_pgear,driver_pgearr1,driver_progear,driver_puzloop2,driver_qndream,driver_rckman2j,driver_rckmanj,driver_ringdest,driver_sfa,driver_sfa2,driver_sfa3,driver_sfa3r1,driver_sfar1,driver_sfar2,driver_sfau,driver_sfz2a,driver_sfz2aa,driver_sfz2ab,driver_sfz2ah,driver_sfz2aj,driver_sfz2j,driver_sfz3a,driver_sfz3j,driver_sfz3jr1,driver_sfzb,driver_sfzh,driver_sfzj,driver_sfzjr1,driver_sfzjr2,driver_sgemf,driver_sgemfa,driver_sgemfh,driver_smbomb,driver_smbombr1,driver_spf2t,driver_spf2xj,driver_ssf2,driver_ssf2a,driver_ssf2ar1,driver_ssf2j,driver_ssf2jr1,driver_ssf2jr2,driver_ssf2t,driver_ssf2ta,driver_ssf2tb,driver_ssf2tbj,driver_ssf2tu,driver_ssf2tur1,driver_ssf2u,driver_ssf2xj,driver_uecology,driver_vampj,driver_vampja,driver_vampjr1,driver_vhunt2,driver_vhunt2r1,driver_vhuntj,driver_vhuntjr1,driver_vsav,driver_vsav2,driver_vsava,driver_vsavh,driver_vsavj,driver_vsavu,driver_xmcota,driver_xmcotaa,driver_xmcotah,driver_xmcotaj,driver_xmcotaj1,driver_xmcotajr,driver_xmcotau,driver_xmvsf,driver_xmvsfa,driver_xmvsfb,driver_xmvsfh,driver_xmvsfj,driver_xmvsfjr1,driver_xmvsfu"

COREDEFS += -DTINY_POINTER="&driver_1944,&driver_1944j,&driver_19xx,&driver_19xxa,&driver_19xxh,&driver_19xxj,&driver_19xxjr1,&driver_armwar,&driver_armwara,&driver_armwaru,&driver_avsp,&driver_avspa,&driver_avspj,&driver_avspu,&driver_batcir,&driver_batcira,&driver_batcirj,&driver_choko,&driver_cscluba,&driver_csclubh,&driver_csclubj,&driver_cybots,&driver_cybotsj,&driver_ddsom,&driver_ddsoma,&driver_ddsomj,&driver_ddsomjr1,&driver_ddsomu,&driver_ddsomur1,&driver_ddtod,&driver_ddtoda,&driver_ddtodh,&driver_ddtodj,&driver_ddtodu,&driver_ddtodur1,&driver_dimahoo,&driver_dstlk,&driver_dstlka,&driver_dstlku,&driver_dstlkur1,&driver_ecofghtr,&driver_gigawing,&driver_gmahou,&driver_gwingj,&driver_jgokushi,&driver_megaman2,&driver_megamn2a,&driver_mmatrix,&driver_mmatrixj,&driver_mpangj,&driver_msh,&driver_msha,&driver_mshb,&driver_mshh,&driver_mshj,&driver_mshvsf,&driver_mshvsfa,&driver_mshvsfa1,&driver_mshvsfh,&driver_mshvsfj,&driver_mshvsfj1,&driver_mshvsfj2,&driver_mshvsfu1,&driver_mvsc,&driver_mvsca,&driver_mvsch,&driver_mvscj,&driver_mvscjr1,&driver_nwarr,&driver_nwarrb,&driver_nwarrh,&driver_pfghtj,&driver_pgear,&driver_pgearr1,&driver_progear,&driver_puzloop2,&driver_qndream,&driver_rckman2j,&driver_rckmanj,&driver_ringdest,&driver_sfa,&driver_sfa2,&driver_sfa3,&driver_sfa3r1,&driver_sfar1,&driver_sfar2,&driver_sfau,&driver_sfz2a,&driver_sfz2aa,&driver_sfz2ab,&driver_sfz2ah,&driver_sfz2aj,&driver_sfz2j,&driver_sfz3a,&driver_sfz3j,&driver_sfz3jr1,&driver_sfzb,&driver_sfzh,&driver_sfzj,&driver_sfzjr1,&driver_sfzjr2,&driver_sgemf,&driver_sgemfa,&driver_sgemfh,&driver_smbomb,&driver_smbombr1,&driver_spf2t,&driver_spf2xj,&driver_ssf2,&driver_ssf2a,&driver_ssf2ar1,&driver_ssf2j,&driver_ssf2jr1,&driver_ssf2jr2,&driver_ssf2t,&driver_ssf2ta,&driver_ssf2tb,&driver_ssf2tbj,&driver_ssf2tu,&driver_ssf2tur1,&driver_ssf2u,&driver_ssf2xj,&driver_uecology,&driver_vampj,&driver_vampja,&driver_vampjr1,&driver_vhunt2,&driver_vhunt2r1,&driver_vhuntj,&driver_vhuntjr1,&driver_vsav,&driver_vsav2,&driver_vsava,&driver_vsavh,&driver_vsavj,&driver_vsavu,&driver_xmcota,&driver_xmcotaa,&driver_xmcotah,&driver_xmcotaj,&driver_xmcotaj1,&driver_xmcotajr,&driver_xmcotau,&driver_xmvsf,&driver_xmvsfa,&driver_xmvsfb,&driver_xmvsfh,&driver_xmvsfj,&driver_xmvsfjr1,&driver_xmvsfu"


# cpuintrf.c cpuintrf.h cheat.c audit.c memory.c info.c sndintrf.c sndintrf.h usrintrf.c psp/fronthlp.c

# uses these CPUs
CPUS+=M68000@
CPUS+=Z80@
CPUS+=PSXCPU@

#CPUS+=M6809@


# uses these SOUNDs
SOUNDS+=QSOUND@
SOUNDS+=YM2610@
SOUNDS+=AY8910@

SOUNDS+=YM2151@
SOUNDS+=OKIM6295@

#SOUNDS+=MSM5205@
#SOUNDS+=SN76496@
#SOUNDS+=YM2203@
#SOUNDS+=YM2413@


OBJS =	$(OBJ)/drivers/cps2.o \
	$(OBJ)/vidhrdw/cps1.o $(OBJ)/drivers/cps1.o \
	$(OBJ)/drivers/zn.o \
	$(OBJ)/machine/psx.o $(OBJ)/vidhrdw/psx.o \
	$(OBJ)/sndhrdw/taitosnd.o \
	$(OBJ)/machine/kabuki.o \

#	$(OBJ)/drivers/cps2.o \
#	$(OBJ)/vidhrdw/vulgus.o $(OBJ)/drivers/vulgus.o \
#	$(OBJ)/vidhrdw/sonson.o $(OBJ)/drivers/sonson.o \
#	$(OBJ)/vidhrdw/higemaru.o $(OBJ)/drivers/higemaru.o \
#	$(OBJ)/vidhrdw/1942.o $(OBJ)/drivers/1942.o \
#	$(OBJ)/vidhrdw/exedexes.o $(OBJ)/drivers/exedexes.o \
#	$(OBJ)/vidhrdw/commando.o $(OBJ)/drivers/commando.o \
#	$(OBJ)/vidhrdw/gng.o $(OBJ)/drivers/gng.o \
#	$(OBJ)/vidhrdw/gunsmoke.o $(OBJ)/drivers/gunsmoke.o \
#	$(OBJ)/vidhrdw/srumbler.o $(OBJ)/drivers/srumbler.o \
#	$(OBJ)/vidhrdw/lwings.o $(OBJ)/drivers/lwings.o \
#	$(OBJ)/vidhrdw/sidearms.o $(OBJ)/drivers/sidearms.o \
#	$(OBJ)/vidhrdw/bionicc.o $(OBJ)/drivers/bionicc.o \
#	$(OBJ)/vidhrdw/1943.o $(OBJ)/drivers/1943.o \
#	$(OBJ)/vidhrdw/blktiger.o $(OBJ)/drivers/blktiger.o \
#	$(OBJ)/vidhrdw/tigeroad.o $(OBJ)/drivers/tigeroad.o \
#	$(OBJ)/vidhrdw/lastduel.o $(OBJ)/drivers/lastduel.o \
#	$(OBJ)/vidhrdw/sf1.o $(OBJ)/drivers/sf1.o \
#	$(OBJ)/vidhrdw/mitchell.o $(OBJ)/drivers/mitchell.o \
#	$(OBJ)/vidhrdw/cbasebal.o $(OBJ)/drivers/cbasebal.o \

# MAME specific core objs
COREOBJS += $(OBJ)/tiny.o $(OBJ)/cheat.o
