ASM = /usr/local/pspdev/psp/bin/psp-as

CFLAGS += -D_HUGE=HUGE_VAL -DCLIB_DECL=

# add libs
#t.m LIBS += -lalleg -laudio -lemu

# only PSP specific output files and rules
OSOBJS = $(OBJ)/psp/psp.o $(OBJ)/psp/video.o $(OBJ)/psp/blit.o \
	$(OBJ)/psp/sound.o $(OBJ)/psp/input.o $(OBJ)/psp/rc.o $(OBJ)/psp/misc.o \
	$(OBJ)/psp/ticker.o $(OBJ)/psp/config.o $(OBJ)/psp/fronthlp.o \
	$(OBJ)/psp/fileio.o \
	$(OBJ)/psp/syscalls.o \
        $(OBJ)/psp/pg.o $(OBJ)/psp/pspmain.o $(OBJ)/psp/fpgnulib.o

# startup functions
$(OBJ)/psp/startup.o: src/psp/startup.s
	@echo Assembling $<...
	$(CC) -o $@ $(ASMFLAGS) $(subst -D,-d,$(ASMDEFS)) $<
