# a tiny compile is without Neogeo games
COREDEFS += -DTINY_COMPILE=1
COREDEFS += -DTINY_NAME="driver_alpine,driver_alpinea,driver_horshoes,driver_arknid2j,driver_arknid2u,driver_arknoid2,driver_arknoidj,driver_arknoidu,driver_arknoiuo,driver_arkanoid,driver_ballbomb,driver_benberob,driver_bigevglf,driver_bioatack,driver_bking,driver_bking2,driver_bking3,driver_bublbobl,driver_bublbob1,driver_bublbobr,driver_bubbobr1,driver_buggychl,driver_buggycht,driver_cachat,driver_chaknpop,driver_champwrj,driver_champwru,driver_champwr,driver_changela,driver_chukataj,driver_chukatau,driver_chukatai,driver_colony7,driver_colony7a,driver_complexx,driver_crbaloon,driver_crbalon2,driver_cubybop,driver_cyclshtg,driver_dockman,driver_drtopplu,driver_drtoppel,driver_drtopplj,driver_elevator,driver_extrmatn,driver_exzisus,driver_fieldday,driver_fhawkj,driver_fhawk,driver_firebatl,driver_fitter,driver_40love,driver_frontlin,driver_grescue,driver_galxwart,driver_getstarj,driver_gladiatr,driver_yamagchi,driver_grchamp,driver_greatgur,driver_gsword2,driver_gsword,driver_getstar,driver_gyrodine,driver_gyrodinc,driver_halleysc,driver_halleycj,driver_halleys,driver_hwrace,driver_insectx,driver_josvolly,driver_jumpcoat,driver_junglhbr,driver_jungleh,driver_junglek,driver_junglkj2,driver_kabukizj,driver_kabukiz,driver_kagekij,driver_kageki,driver_kicknrun,driver_kikstart,driver_kikikai,driver_kram3,driver_kram,driver_kram2,driver_kurikinj,driver_kurikinu,driver_kurikint,driver_kurikina,driver_ksayakyu,driver_lsasquad,driver_lrescue,driver_lupin3,driver_ttmahjng,driver_marinedt,driver_msisaac,driver_minivadr,driver_nycaptor,driver_nunchaku,driver_ogonsiro,driver_onna34ro,driver_onna34ra,driver_palamed,driver_phoenixt,driver_ppking,driver_piratpet,driver_pitnrun,driver_pitnruna,driver_plotting,driver_plottina,driver_plumppop,driver_polaris,driver_polarisa,driver_pc_pwbld,driver_pbillian,driver_puzznic,driver_qix,driver_qixa,driver_qixb,driver_qix2,driver_raimais,driver_retofinv,driver_ringfgt,driver_ringfgt2,driver_rockclim,driver_srdmissn,driver_tsamurai,driver_tsamura2,driver_sfposeid,driver_slapfigh,driver_schaser,driver_schasrcv,driver_spacecr,driver_sdungeon,driver_sicv,driver_sisv2,driver_sisv,driver_sitv,driver_invadpt2,driver_spaceskr,driver_storming,driver_sflush,driver_sbowling,driver_subhunt,driver_suprmous,driver_sqix,driver_sqixa,driver_ssrj,driver_elecyoyo,driver_elecyoy2,driver_flstory,driver_flstoryj,driver_lkage,driver_darkmist,driver_tnzsj,driver_tnzs,driver_tnzso,driver_tinstar,driver_undoukai,driver_tigerh2,driver_tigerhj,driver_tigerh,driver_timetunl,driver_tokio,driver_arkatour,driver_tubeit,driver_victnine,driver_hotsmash,driver_waterski,driver_wwestern,driver_wwester1,driver_zookeep,driver_zookeep2,driver_zookeep3"

COREDEFS += -DTINY_POINTER="&driver_alpine,&driver_alpinea,&driver_horshoes,&driver_arknid2j,&driver_arknid2u,&driver_arknoid2,&driver_arknoidj,&driver_arknoidu,&driver_arknoiuo,&driver_arkanoid,&driver_ballbomb,&driver_benberob,&driver_bigevglf,&driver_bioatack,&driver_bking,&driver_bking2,&driver_bking3,&driver_bublbobl,&driver_bublbob1,&driver_bublbobr,&driver_bubbobr1,&driver_buggychl,&driver_buggycht,&driver_cachat,&driver_chaknpop,&driver_champwrj,&driver_champwru,&driver_champwr,&driver_changela,&driver_chukataj,&driver_chukatau,&driver_chukatai,&driver_colony7,&driver_colony7a,&driver_complexx,&driver_crbaloon,&driver_crbalon2,&driver_cubybop,&driver_cyclshtg,&driver_dockman,&driver_drtopplu,&driver_drtoppel,&driver_drtopplj,&driver_elevator,&driver_extrmatn,&driver_exzisus,&driver_fieldday,&driver_fhawkj,&driver_fhawk,&driver_firebatl,&driver_fitter,&driver_40love,&driver_frontlin,&driver_grescue,&driver_galxwart,&driver_getstarj,&driver_gladiatr,&driver_yamagchi,&driver_grchamp,&driver_greatgur,&driver_gsword2,&driver_gsword,&driver_getstar,&driver_gyrodine,&driver_gyrodinc,&driver_halleysc,&driver_halleycj,&driver_halleys,&driver_hwrace,&driver_insectx,&driver_josvolly,&driver_jumpcoat,&driver_junglhbr,&driver_jungleh,&driver_junglek,&driver_junglkj2,&driver_kabukizj,&driver_kabukiz,&driver_kagekij,&driver_kageki,&driver_kicknrun,&driver_kikstart,&driver_kikikai,&driver_kram3,&driver_kram,&driver_kram2,&driver_kurikinj,&driver_kurikinu,&driver_kurikint,&driver_kurikina,&driver_ksayakyu,&driver_lsasquad,&driver_lrescue,&driver_lupin3,&driver_ttmahjng,&driver_marinedt,&driver_msisaac,&driver_minivadr,&driver_nycaptor,&driver_nunchaku,&driver_ogonsiro,&driver_onna34ro,&driver_onna34ra,&driver_palamed,&driver_phoenixt,&driver_ppking,&driver_piratpet,&driver_pitnrun,&driver_pitnruna,&driver_plotting,&driver_plottina,&driver_plumppop,&driver_polaris,&driver_polarisa,&driver_pc_pwbld,&driver_pbillian,&driver_puzznic,&driver_qix,&driver_qixa,&driver_qixb,&driver_qix2,&driver_raimais,&driver_retofinv,&driver_ringfgt,&driver_ringfgt2,&driver_rockclim,&driver_srdmissn,&driver_tsamurai,&driver_tsamura2,&driver_sfposeid,&driver_slapfigh,&driver_schaser,&driver_schasrcv,&driver_spacecr,&driver_sdungeon,&driver_sicv,&driver_sisv2,&driver_sisv,&driver_sitv,&driver_invadpt2,&driver_spaceskr,&driver_storming,&driver_sflush,&driver_sbowling,&driver_subhunt,&driver_suprmous,&driver_sqix,&driver_sqixa,&driver_ssrj,&driver_elecyoyo,&driver_elecyoy2,&driver_flstory,&driver_flstoryj,&driver_lkage,&driver_darkmist,&driver_tnzsj,&driver_tnzs,&driver_tnzso,&driver_tinstar,&driver_undoukai,&driver_tigerh2,&driver_tigerhj,&driver_tigerh,&driver_timetunl,&driver_tokio,&driver_arkatour,&driver_tubeit,&driver_victnine,&driver_hotsmash,&driver_waterski,&driver_wwestern,&driver_wwester1,&driver_zookeep,&driver_zookeep2,&driver_zookeep3"

# uses these CPUs
CPUS+=8080@
CPUS+=8085A@
CPUS+=I8751@
CPUS+=I8X41@
CPUS+=M6800@
CPUS+=M6802@
CPUS+=M6808@
CPUS+=M6809@
CPUS+=M68705@
CPUS+=N2A03@
CPUS+=Z80@

CPUS+=I8052@
CPUS+=I8752@

CPUS+=M68000@


# uses these SOUNDs
SOUNDS+=AY8910@
SOUNDS+=CUSTOM@
SOUNDS+=DAC@
SOUNDS+=DISCRETE@
SOUNDS+=MSM5205@
SOUNDS+=MSM5232@
SOUNDS+=NES@
SOUNDS+=SAMPLES@
SOUNDS+=SN76477@
SOUNDS+=SN76496@
SOUNDS+=TMS36XX@
SOUNDS+=YM2151@
SOUNDS+=YM2203@
SOUNDS+=YM2610@
SOUNDS+=YM3526@

SOUNDS+=YM2610B@
SOUNDS+=TMS5110@
SOUNDS+=OKIM6295@
SOUNDS+=NAMCO@
SOUNDS+=ES5505@
SOUNDS+=HC55516@
SOUNDS+=UPD7759@
SOUNDS+=YM2413@

#SOUNDS+=X1_010@

OBJS=	$(OBJ)/machine/scramble.o $(OBJ)/sndhrdw/scramble.o $(OBJ)/drivers/scramble.o \
		$(OBJ)/drivers/amidar.o \
		$(OBJ)/drivers/frogger.o \
		$(OBJ)/drivers/scobra.o \
		$(OBJ)/vidhrdw/galaxian.o $(OBJ)/sndhrdw/galaxian.o $(OBJ)/drivers/galaxian.o \
			$(OBJ)/vidhrdw/bagman.o $(OBJ)/machine/bagman.o $(OBJ)/drivers/bagman.o \
			$(OBJ)/vidhrdw/pacman.o $(OBJ)/drivers/pacman.o \
				$(OBJ)/vidhrdw/epos.o $(OBJ)/drivers/epos.o \
				$(OBJ)/machine/mspacman.o $(OBJ)/machine/pacplus.o \
				$(OBJ)/machine/jumpshot.o $(OBJ)/machine/theglobp.o \
				$(OBJ)/machine/acitya.o \
			$(OBJ)/vidhrdw/phoenix.o $(OBJ)/sndhrdw/phoenix.o $(OBJ)/drivers/phoenix.o \
				$(OBJ)/sndhrdw/pleiads.o \
			$(OBJ)/vidhrdw/cclimber.o $(OBJ)/sndhrdw/cclimber.o $(OBJ)/drivers/cclimber.o \
			$(OBJ)/vidhrdw/ladybug.o $(OBJ)/drivers/ladybug.o \

DRVLIBS = \
	obj/drivers/pacman.a obj/drivers/epos.a obj/drivers/nichibut.a \
	obj/drivers/phoenix.a obj/drivers/namco.a obj/drivers/univers.a obj/drivers/nintendo.a \
	obj/drivers/midw8080.a obj/drivers/meadows.a obj/drivers/cvs.a obj/drivers/midway.a \
	obj/drivers/irem.a obj/drivers/gottlieb.a obj/drivers/taito.a obj/drivers/toaplan.a obj/drivers/cave.a \
	obj/drivers/kyugo.a obj/drivers/williams.a obj/drivers/gremlin.a obj/drivers/vicdual.a \
	obj/drivers/capcom.a obj/drivers/itech.a obj/drivers/leland.a obj/drivers/sega.a \
	obj/drivers/dataeast.a obj/drivers/tehkan.a obj/drivers/konami.a \
	obj/drivers/exidy.a obj/drivers/atari.a obj/drivers/snk.a obj/drivers/alpha.a obj/drivers/technos.a \
	obj/drivers/stern.a obj/drivers/gameplan.a obj/drivers/zaccaria.a \
	obj/drivers/upl.a obj/drivers/nmk.a obj/drivers/cinemar.a obj/drivers/cinemav.a \
	obj/drivers/thepit.a obj/drivers/valadon.a obj/drivers/seibu.a obj/drivers/tad.a obj/drivers/jaleco.a \
	obj/drivers/vsystem.a obj/drivers/psikyo.a obj/drivers/orca.a obj/drivers/gaelco.a \
	obj/drivers/kaneko.a obj/drivers/seta.a obj/drivers/atlus.a \
	obj/drivers/sun.a obj/drivers/suna.a obj/drivers/dooyong.a obj/drivers/tong.a \
	obj/drivers/comad.a obj/drivers/playmark.a obj/drivers/pacific.a obj/drivers/tecfri.a \
	obj/drivers/metro.a obj/drivers/venture.a obj/drivers/yunsung.a obj/drivers/zilec.a \
	obj/drivers/fuuki.a obj/drivers/unico.a obj/drivers/dynax.a \
	obj/drivers/sigma.a obj/drivers/igs.a obj/drivers/ramtek.a obj/drivers/omori.a obj/drivers/tch.a \
	obj/drivers/usgames.a obj/drivers/sanritsu.a obj/drivers/rare.a \
	obj/drivers/alba.a obj/drivers/homedata.a obj/drivers/artmagic.a \
	obj/drivers/taiyo.a obj/drivers/edevices.a obj/drivers/other.a obj/drivers/excelent.a obj/drivers/nix.a \
	obj/drivers/arcadia.a obj/drivers/othertrv.a obj/drivers/other68k.a obj/drivers/otherz80.a \
	obj/drivers/neogeo.a $(OBJ)/shared.a \

$(OBJ)/shared.a: \
	$(OBJ)/machine/segacrpt.o \
	$(OBJ)/machine/tmp68301.o \
	$(OBJ)/machine/6532riot.o \
	$(OBJ)/machine/z80fmly.o \
	$(OBJ)/machine/6821pia.o \
	$(OBJ)/machine/8255ppi.o \
	$(OBJ)/machine/6522via.o \
	$(OBJ)/machine/7474.o \
	$(OBJ)/machine/idectrl.o \
	$(OBJ)/machine/ticket.o \
	$(OBJ)/machine/random.o \
	$(OBJ)/machine/adc083x.o \
	$(OBJ)/vidhrdw/crtc6845.o \
	$(OBJ)/vidhrdw/avgdvg.o \
	$(OBJ)/vidhrdw/poly.o \
	$(OBJ)/vidhrdw/tlc34076.o \
	$(OBJ)/vidhrdw/res_net.o \

# MAME specific core objs
DESCJ =$(OBJ)/taito_descj.o
COREOBJS += $(OBJ)/tiny.o $(OBJ)/cheat.o $(DESCJ)
